version: '3'
services:
  controller:
    build:
      context: .
      dockerfile: ./controller.Dockerfile
    working_dir: /root/playbooks
    volumes:
      - ./playbooks:/root/playbooks # we can directly modify the playbooks on our PC
      - ./config:/etc/ansible
    command: tail -f /dev/null # the container keep working and we can connect to it
    
  web:
    build:
      context: .
      dockerfile: ./ubuntu.Dockerfile

  db:
    build:
      context: .
      dockerfile: ./debian.Dockerfile

  lb:
    build:
      context: .
      dockerfile: ./debian.Dockerfile
    ports: 
    - 8080:80