---
- hosts: ansible-lab-with-docker-compose_db_1
  tasks:
    - name: insert after
      lineinfile:
        path: /root/text
        insertafter: 'Hello World'
        line: Hello Ansible
        state: present
